# java-free-reflection

./: README.md  pom.xml
free-reflection/: pom.xml
free-reflection/src/main/java/cn/bavelee/freereflection/: AgentLoader.java  FreeReflection.java  IOUtils.java  Log.java
free-reflection/src/main/java/cn/bavelee/freereflection/hook/: ReflectionTransformer.java
reflection-example/: pom.xml
reflection-example/src/main/java/org/example/: Main.java
